<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.mooo.rokicki.magazyn.db">

	<class name="com.mooo.rokicki.magazyn.db.Produkt" table="PRODUKT">
		<id name="id" type="integer" column="ID_PRODUKT">
			<generator class="native" />
		</id>
		
		<property name="name" type="string" column="NAZWA_PRODUKT"	not-null="true" />
			
<!-- 		<property name="amount" type="integer" column="STAN_PRODUKT" not-null="true" /> -->
		
        <many-to-one name="Kategoria" class="com.mooo.rokicki.magazyn.db.Kategoria" fetch="select">
            <column name="ID_KATEGORIA" not-null="true" />
        </many-to-one>
        
        <many-to-one name="Faktura" class="com.mooo.rokicki.magazyn.db.Faktura" fetch="select">
            <column name="ID_FAKTURA" not-null="true" />
        </many-to-one>

        <many-to-one name="Jednostka" class="com.mooo.rokicki.magazyn.db.Jednostka" fetch="select">
            <column name="ID_JEDNOSTKA" not-null="true" />
        </many-to-one>                 
                
        <set name="historias" table="HISTORIA" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ID_PRODUKT" not-null="true" />
            </key>
            <one-to-many class="com.mooo.rokicki.magazyn.db.Historia" />
        </set>
        
		<property name="value" type="double" column="CENA_PRODUKT" not-null="true" />	
		         
	</class>

</hibernate-mapping>